<scroll-view scroll-y class="menus">

    <view class="title">
        <view class="title-left"></view>
        <view class="title-content">菜品信息</view>
    </view>
    <view class="divLine"></view>


    <view wx:for="{{menus}}" wx:for-item="menu" wx:key="menu.id" class="menu">
        <image class="food-img" src="../../../img/menu/gbxq.jpg"></image>
        <view class="middle-area">
            <view class="title">{{menu.name}}</view>
        </view>
        <view class="middle-area2">
            <view wx:if="{{menu.sizeList.length > 1}}" class="title">{{menu.selectedSize.value}}</view>
        </view>
        <view class="right-area">
            <text>¥{{menu.selectedSize.price}} * </text>
            <text class="item-quantity">{{menu.count}} </text>
        </view>
    </view>


</scroll-view>
<view>
    <button class="button" bindtap='orderSubmit'>确认无误,提交</button>
</view>