<view class="all-rooms">
    <view class="room" wx:for="{{roomList}}" wx:for-item="room" wx:key="id">
        <view class="room-number">{{room.roomNumber}}房</view>
        <image class="room-img" src="{{room.imgURLs[0]}}"></image>
        <view class="room-description">{{room.roomDescription?room.roomDescription:''}}</view>
        <view class="room-size">舒适座位数:{{room.roomSize}}人</view>
        <view class="buttons">
            <button wx:if="{{!room.launchButtonAvaliable}}" disabled="true" data-id='{{room.id}}' bindtap='reserveLaunch' class="go-to-reserve">午餐已被预订>></button>
            <button wx:else data-id='{{room.id}}' data-name='{{room.roomName}}' bindtap='reserveLaunch' class="go-to-reserve">午餐预订>></button>
            <button wx:if="{{!room.supperButtonAvaliable}}" disabled='true' data-id='{{room.id}}' bindtap='reserveSupper' class="go-to-reserve">晚餐已被预订>></button>

            <button wx:else data-id='{{room.id}}' data-name='{{room.roomName}}'  bindtap='reserveSupper' class="go-to-reserve">晚餐预订>></button>

        </view>
        <view class="boundary">-------------------------------------------------------</view>
    </view>
</view>