<view class="total-page">
  <!-- 轮播图 -->
  <view class="swiper">
    <swiper indicator-dots="{{swiper.indicatorDots}}" autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}" circular="true">
      <block wx:for="{{swiper.imgUrls}}" wx:key="{{item}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- 功能按钮 -->
  <view class="function-area">
    <view bindtap='goToBoxReserve' class="function">
      <view class="text">
        <view class="above">包厢预约</view>
        <view class="below">朋友聚会,班级聚会</view>
      </view>
      <view>
        <image class="icon" src="../../img/function/bao.png"></image>
      </view>
    </view>
    <view bindtap='goToBanquetReserve' class="function">
      <view class="text">
        <view class="above">喜宴预订</view>
        <view class="below">婚礼,谢师宴等</view>
      </view>
      <view>
        <image class="icon" src="../../img/function/xi.png"></image>
      </view>
    </view>
    <view bindtap='scanCode' class="function">
      <view class="text">
        <view class="above">扫码买单</view>
        <view class="below">请至前台扫码买单</view>
      </view>
      <view>
        <image class="icon" src="../../img/function/code.png"></image>
      </view>
    </view>

    <view class="function">
      <view class="text">
        <text decode='true' class="above">会员卡&ensp;&ensp;</text>
        <view class="below"></view>
      </view>
      <view>
        <image class="icon" src="../../img/function/vip1.png"></image>
      </view>
    </view>


  </view>

  <view class="restaurant-info">

    <view class="logo-row">
      <image src='../../img/logo.jpg'></image>
      <!-- <view class="r-middle-area"></view> -->

    </view>

    <view class="divLine"></view>

    <view class="row">
      <view class="r-left-area">
        <image src='../../img/schedule.png'></image>
      </view>
      <view class="r-middle-area">营业时间:</view>
      <view class="r-right-area">09:00-14:30 15:00-22:00</view>
    </view>

    <view class="divLine"></view>
    <view class="row">
      <view class="r-left-area">
        <image src='../../img/address.png'></image>
      </view>
      <view class="r-middle-area">营业地址:</view>
      <view class="r-right-area">宣城市泾县新煮天下美食府</view>
    </view>

    <view class="divLine"></view>

    <view class="row">
      <view class="r-left-area">
        <image src='../../img/contact.png'></image>
      </view>
      <view class="r-middle-area">联系我们:</view>
      <view class="r-right-area s-right-area">

        <view class="vertical-boundary"></view>

        <view bindtap='goToDirector' class="vertical-function">
          <view>导航</view>
          <image src='../../img/director.png' class='image1'></image>
        </view>

        <view class="vertical-boundary"></view>

        <view bindtap='goToDial' class="vertical-function">
          <view>电话</view>
          <image src='../../img/phone.png' class='image2'></image>
        </view>
        <view class="vertical-boundary"></view>
      </view>

    </view>
    <view class="divLine"></view>
  </view>
  <view wx:if="{{deviceSize.screenheight<=640}}" class="wt-company" style='width:{{deviceSize.width}}px;height:{{deviceSize.height}}px;vertical-align: middle;'>万特科技 @小程序定制 18056339696</view>
  <view wx:if="{{deviceSize.screenheight>640}}" class="wt-company" style='width:{{deviceSize.width}}px;height:{{deviceSize.height}}px;line-height:{{deviceSize.height/7}}px;'>万特科技 @小程序定制 18056339696</view>
</view>



<view wx:if="{{showLotteryView}}" class="lottery">

  <view class="container-out">
    <view class="circle" wx:for="{{circleList}}" wx:key='*this' style="top:{{item.topCircle}}rpx;left:{{item.leftCircle}}rpx;background-color: {{(index%2==0)?colorCircleFirst:colorCircleSecond}};">
    </view>


    <view class="container-in">
      <view class="content-out" wx:for="{{awardList}}" wx:key='*this' style="top:{{item.topAward}}rpx;left:{{item.leftAward}}rpx;background-color: {{(index==indexSelect)?colorAwardSelect:colorAwardDefault}};">
        <image class="award-image" src="{{item.imageAward}}"></image>
      </view>
      <view wx:if="{{!showShareBtn || isRunning}}" class="start-btn" bindtap="startGame" style=" background-color:{{isRunning?'#e7930a':'#ffe400'}}">点击抽奖
      </view>
      <button wx:if="{{showShareBtn && !isRunning}}" class="start-btn2" open-type="share" style=" background-color:{{isRunning?'#e7930a':'#ffe400'}}">转发</button>
    </view>
  </view>
  <view class="closebutton">
    <image src='../../img/close-circle.jpg' style="width:80rpx;height:80rpx" bindtap='Closebutton'></image>
  </view>
</view>
 <view class="bg" style="display:{{showLotteryView?'block':'none'}}" ></view>
