<view class="total-page">
    <view class="total-menu-area">
        <!-- 菜单分类 -->
        <scroll-view scroll-y class="menuHeader">
            <view wx:for="{{menuHeaders}}" wx:for-item="classification" bindtap='menuHeaderChanged' data-id='{{classification.id}}' wx:key="id" class='menuHeader-item {{classification.id == currentSelectId?"active":""}}'>
                <text decode='true'>{{classification.name}}</text>
                <view class="divLine"></view>
            </view>
        </scroll-view>
        <!-- 菜单 -->
        <view class="right-scroll-view">
            <scroll-view scroll-y class="menus">
                <view wx:for="{{menus}}" wx:for-item="menu" wx:key="menu.id" class="menu">
                    <image class="food-img" src="{{menu.menuimage[0].url}}"></image>
                    <view class="middle-area">
                        <view class="title">{{menu.name}}</view>
                        <view class="discount-price">¥{{menu.selectedSize.price}}</view>
                        <view class="sales-volume">已售{{menu.salesVolume}}{{menu.unit}}</view>
                    </view>
                    <view class="right-area">
                        <picker mode="selector" range='{{menu.sizeList}}' range-key='value' bindchange='sizeChanged' 
                            data-index='{{index}}' wx:if="{{menu.sizeList.length != 1}}">
                            <button class="btn-size">{{menu.selectedSize.value}}</button>
                        </picker>
                        <view class="operation">
                            <image bindtap='subtractOne' data-index="{{index}}" src="../../img/menu/subtract.png"></image>
                            <text>{{menu.count}}</text>
                            <image bindtap='addOne' data-index="{{index}}" src="../../img/menu/add.png"></image>
                        </view>
                    </view>
                </view>

            </scroll-view>
            <view>
                <!-- 通过小程序进来,没有携带桌子id -->
                <button hidden="{{!!tableOrBoxId}}" bindtap='goToTableReserve' class="button">下一步</button>
                <!-- 通过扫桌面上二维码进来 -->
                <button hidden="{{!tableOrBoxId}}" bindtap='goToOrderConfirm' class="button">下一步</button>
            </view>
        </view>
    </view>
</view>