<view class="container-out">
    <view 
        class="circle" wx:for="{{circleList}}" wx:key='*this'
        style="top:{{item.topCircle}}rpx;left:{{item.leftCircle}}rpx;background-color: {{(index%2==0)?colorCircleFirst:colorCircleSecond}};">
    </view>


    <view class="container-in">
        <view class="content-out" wx:for="{{awardList}}"   wx:key='*this'
        style="top:{{item.topAward}}rpx;left:{{item.leftAward}}rpx;background-color: {{(index==indexSelect)?colorAwardSelect:colorAwardDefault}};">
            <image class="award-image" src="{{item.imageAward}}"></image>
        </view>
        <view wx:if="{{!showShareBtn || isRunning}}" class="start-btn" bindtap="startGame" 
        style=" background-color:{{isRunning?'#e7930a':'#ffe400'}}">点击抽奖
        </view>
         <button wx:if="{{showShareBtn && !isRunning}}"  class="start-btn2" open-type="share"
        style=" background-color:{{isRunning?'#e7930a':'#ffe400'}}">转发</button>
    </view>
</view>