<scroll-view scroll-y class="menus">
    <view class="title">
        <view class="title-left"></view>
        <view class="title-content">基本信息</view>
    </view>
    <view class="divLine"></view>

    <view calss="reserve-info" wx:if="{{showInfo.baseInfo}}">
        <view class="row" wx:if="{{showInfo.Name}}">
            <view>预订人:</view>
            <view>{{reserveInfo.reservationsName}}{{reserveInfo.reservationsSex}}</view>
        </view>

        <view class="row" wx:if="{{showInfo.reserveTime}}">
            <view>预订时间:</view>
            <view>{{reserveInfo.reservationsStartTime}}</view>
        </view>

        <view class="row" wx:if="{{showInfo.reservationsPopulation}}">
            <view>预订人数:</view>
            <view>{{reserveInfo.reservationsNum}}人</view>
        </view>

        <view class="row" wx:if="{{showInfo.roomName}}">
            <view>预订包厢:</view>
            <view>{{reserveInfo.box[0].roomName}}</view>
        </view>



        <view class="row" wx:if="{{showInfo.reservationsQuantity}}">
            <view>预订席数:</view>
            <view>{{reserveInfo.reservationsNum}}席</view>
        </view>

        <view class="row" wx:if="{{showInfo.combo}}">
            <view>所选套餐:</view>
            <view>{{reserveInfo.combo.comboName}}</view>
        </view>

        <view class="row" wx:if="{{showInfo.tel}}">
            <view>联系方式:</view>
            <view>{{reserveInfo.reservationsTel}}</view>
        </view>

        <view class="row" wx:if="{{showInfo.orderTime}}">
            <view>下单时间:</view>
            <view>{{reserveInfo.reserveTime}}</view>
        </view>

        <view class="row" wx:if="{{showInfo.comment}}">
            <view class="remark-info">备注信息:</view>
            <view class="remark-info">
                <textarea disabled='true' value='{{reserveInfo.remarks}}'></textarea>
            </view>
        </view>
        <view class="divLine"></view>
    </view>
    <view wx:else class="empty-baseInfo">无</view>


    <view class="title">
        <view class="title-left"></view>
        <view class="title-content">菜品信息</view>
    </view>
    <view class="divLine"></view>


    <view wx:if="{{reserveInfo.menu.length > 0}}" class="menu-info">
        <view wx:for="{{reserveInfo.menu}}" wx:for-item="menu" wx:key="menu.id" class="menu">
            <image class="food-img" src="{{menu.menuimage[0].url}}"></image>
            <view class="middle-area">
                <view class="title">{{menu.name}}</view>
            </view>
            <view class="middle-area2">
                <view class="title" wx:if="{{menu.specifications !=null}}">{{menu.specifications}}</view>
            </view>
            <view class="right-area">
                <text>¥{{menu.choosePrice}} * </text>
                <text class="item-quantity">{{menu.menuCount}} </text>
            </view>
        </view>
    </view>
    <view wx:else class="empty-menu">
        {{reserveInfo.type=='banquetReserveList'?reserveInfo.combo.comboName+'套餐':'无'}}
    </view>
</scroll-view>